# Bookwork2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookwork2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookwork2/: Api.java  ApiClient.java  Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewModel.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  ProfileFragment.java  ProfileViewModel.java  SearchFragment.java  SearchResultsFragment.java  SearchViewModel.java  ViewBookFragment.java
app/src/main/res/drawable/: ic_clear.xml  profile_header_background.xml  rounded_button_background.xml  rounded_card_background.xml  search_bar_background.xml  sign_in_button_bg.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_view_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/bookwork2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
